{
  "name": "weather-analytics-engineering",

  // Python base image: gives you pip, VS Code Python tooling, and a clean
  // environment for the tools that DO run directly in the Codespace --
  // dbt and Streamlit. Airflow itself is intentionally NOT installed here;
  // it runs inside the docker-compose stack (see docker-in-docker feature
  // below), keeping this environment lightweight and avoiding Airflow's
  // notoriously fragile pip dependency resolution.
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",

  "features": {
    // Lets you run `docker` / `docker compose` from inside the Codespace
    // terminal, which is how the Airflow stack (webserver, scheduler,
    // metadata DB) will actually run once docker-compose.yml is in place.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },

  // Installs dbt-core, dbt-snowflake, streamlit, and the other
  // directly-in-Codespace tools. Does NOT touch Airflow -- that comes up
  // separately via `docker compose up` once the compose file exists.
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",

  "forwardPorts": [8080, 8501],
  "portsAttributes": {
    "8080": {
      "label": "Airflow webserver",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit dashboard",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "innoverio.vscode-dbt-power-user",
        "snowflake.snowflake-vsc",
        "mtxr.sqltools",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        // dbt Power User's recommended association so Jinja-templated SQL
        // (e.g. {{ ref('...') }}) gets proper syntax highlighting instead
        // of being treated as plain/invalid SQL.
        "files.associations": {
          "*.sql": "jinja-sql"
        }
      }
    }
  },

  "remoteUser": "vscode"

  // Note on secrets: GitHub Codespaces secrets (repo Settings > Secrets
  // and variables > Codespaces) don't need to be declared anywhere in this
  // file -- GitHub injects them as environment variables into the
  // Codespace automatically at creation time. From there, docker-compose.yml
  // is what forwards them into the Airflow containers (as discussed
  // separately for OPENWEATHER_API_KEY).
}
